[gd_scene format=3 uid="uid://bnngsgfguunv7"]

[ext_resource type="PackedScene" uid="uid://hnmfhu2c7025" path="res://十二音.tscn" id="2_nmrbq"]
[ext_resource type="Script" uid="uid://dkupgaqrb17ar" path="res://h_slider.gd" id="2_roi7n"]
[ext_resource type="Script" uid="uid://cqoc63ip2wgq7" path="res://退出.gd" id="3_xea0e"]
[ext_resource type="PackedScene" uid="uid://c4uon5b3i6vau" path="res://布局1.tscn" id="4_roi7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cvgg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="Control" type="Control" unique_id=442082997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1964341242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="键盘" type="BoxContainer" parent="." unique_id=495979992]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 400.0
offset_right = 1200.0
offset_bottom = 2488.0
size_flags_horizontal = 3
alignment = 1

[node name="十二音" parent="键盘" unique_id=344387944 instance=ExtResource("2_nmrbq")]
layout_mode = 2
size_flags_horizontal = 3
num_key = 1

[node name="十二音2" parent="键盘" unique_id=1221473206 instance=ExtResource("2_nmrbq")]
layout_mode = 2
size_flags_horizontal = 3
num_key = 2

[node name="十二音3" parent="键盘" unique_id=1802076786 instance=ExtResource("2_nmrbq")]
layout_mode = 2
size_flags_horizontal = 3
num_key = 3

[node name="十二音4" parent="键盘" unique_id=1663178881 instance=ExtResource("2_nmrbq")]
layout_mode = 2
size_flags_horizontal = 3
num_key = 4

[node name="十二音5" parent="键盘" unique_id=514589606 instance=ExtResource("2_nmrbq")]
layout_mode = 2
size_flags_horizontal = 3
num_key = 5

[node name="十二音6" parent="键盘" unique_id=1729790453 instance=ExtResource("2_nmrbq")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="." unique_id=1577516277]
layout_mode = 0
offset_left = 116.0
offset_top = 198.0
offset_right = 304.88892
offset_bottom = 229.30435
scale = Vector2(2.07, 2.07)
value = 50.0
script = ExtResource("2_roi7n")

[node name="Button" type="Button" parent="." unique_id=74392289]
layout_mode = 0
offset_left = 800.0
offset_top = 176.0
offset_right = 1149.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5cvgg")
text = "退出"
script = ExtResource("3_xea0e")

[node name="布局1" parent="." unique_id=99292612 instance=ExtResource("4_roi7n")]
layout_mode = 1
offset_left = 76.0
offset_top = 358.0
offset_right = -76.0
offset_bottom = -101.0

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
