[gd_scene format=3 uid="uid://c4uon5b3i6vau"]

[node name="布局1" type="Control" unique_id=99292612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1461801238]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=1458275110]
layout_mode = 2
size_flags_horizontal = 3
