[gd_scene format=3 uid="uid://hnmfhu2c7025"]

[ext_resource type="PackedScene" uid="uid://u281xdtyj5bo" path="res://按键.tscn" id="1_75p7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adcuk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.9, 0.444, 0.17999998, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t811"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.48600003, 0.42000002, 0.39215687)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="Control" type="Control" unique_id=105259304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=91240564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="VBoxContainer" parent="." unique_id=1595343848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="C2" parent="2" unique_id=511395131 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_adcuk")
text = "C2"
num_key = 2

[node name="C#2" parent="2" unique_id=1708802048 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_1t811")
text = "C#2"
num_key = 2
note_key = "C#"

[node name="D2" parent="2" unique_id=1940299261 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_adcuk")
text = "D2"
num_key = 2
note_key = "D"

[node name="D#2" parent="2" unique_id=736409662 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_1t811")
text = "D#2"
num_key = 2
note_key = "D#"

[node name="E2" parent="2" unique_id=1169635377 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_adcuk")
text = "E2"
num_key = 2
note_key = "E"

[node name="F2" parent="2" unique_id=1303174953 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_adcuk")
text = "F2"
num_key = 2
note_key = "F"

[node name="F#2" parent="2" unique_id=545570740 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_1t811")
text = "F#2"
num_key = 2
note_key = "F#"

[node name="G2" parent="2" unique_id=509520827 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_adcuk")
text = "G2"
num_key = 2
note_key = "G"

[node name="G#2" parent="2" unique_id=972827008 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_1t811")
text = "G#2"
num_key = 2
note_key = "G#"

[node name="A2" parent="2" unique_id=510387753 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_adcuk")
text = "A2"
num_key = 2
note_key = "A"

[node name="A#2" parent="2" unique_id=673655161 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_1t811")
text = "A#2"
num_key = 2
note_key = "A#"

[node name="B2" parent="2" unique_id=1630569044 instance=ExtResource("1_75p7a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_adcuk")
text = "B2"
num_key = 2
note_key = "B"
